<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="绘制谈到分时与K线，就避免不了绘制。在iOS中，软件绘图可以由以下两种途径来完成。  重写drawRect:方法 使用CAShpeLayer配合UIBezierPath">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中关于分时K线绘制">
<meta property="og:url" content="http://yoursite.com/2019/05/26/20190526181910/index.html">
<meta property="og:site_name" content="Aosic">
<meta property="og:description" content="绘制谈到分时与K线，就避免不了绘制。在iOS中，软件绘图可以由以下两种途径来完成。  重写drawRect:方法 使用CAShpeLayer配合UIBezierPath">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-26T11:43:38.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中关于分时K线绘制">
<meta name="twitter:description" content="绘制谈到分时与K线，就避免不了绘制。在iOS中，软件绘图可以由以下两种途径来完成。  重写drawRect:方法 使用CAShpeLayer配合UIBezierPath">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/26/20190526181910/">





  <title>iOS中关于分时K线绘制 | Aosic</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aosic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那日少年薄春衫，明月照银簪。<br> 燕子归去时候，恨风疾云乱。<br> 志未酬，鬓先斑，梦已残。<br> 今生休去，人老沧海，心在天山！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/26/20190526181910/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aosic">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avwangshi.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aosic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS中关于分时K线绘制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T18:19:19+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/26/20190526181910/" class="leancloud_visitors" data-flag-title="iOS中关于分时K线绘制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h1><p>谈到分时与K线，就避免不了绘制。在iOS中，软件绘图可以由以下两种途径来完成。</p>
<ol>
<li>重写drawRect:方法</li>
<li>使用CAShpeLayer配合UIBezierPath</li>
</ol>
<a id="more"></a>
<h2 id="绘制方法对比"><a href="#绘制方法对比" class="headerlink" title="绘制方法对比"></a>绘制方法对比</h2><h3 id="重写drawRect"><a href="#重写drawRect" class="headerlink" title="重写drawRect"></a>重写drawRect</h3><ol>
<li>属于CoreGraphics框架，占用CPU、性能消耗大，如果没有需求不建议使用。</li>
<li>CoreGraphics是一个CAPI的框架，它是面向过程的，她复杂难用。</li>
<li>复杂难用的它可以通过组合完成各种复杂的任务，且不需要再原基础上牺牲很多性能。</li>
<li>难实现动画。</li>
</ol>
<h3 id="使用CAShapeLayer"><a href="#使用CAShapeLayer" class="headerlink" title="使用CAShapeLayer"></a>使用CAShapeLayer</h3><ol>
<li>属于CoreAnimation框架，通过GPU来渲染图形，不消耗内存节省性能。</li>
<li>CoreAnimation为这些图形类型的绘制提供了专门的类，并给他们提供了硬件加速支持。CAShpeLayer用来绘制形状，CATextLayer用来绘制文本，CAGradientLayer用来绘制渐变。它们都是面向对象的，相对于C的API便于使用。</li>
<li>关于复杂的例如裁剪较多的绘制，心有余而力不逮。这个时候还是老实重写drawRect吧。</li>
<li>天然支持动画。</li>
</ol>
<h2 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h2><blockquote>
<p>股票是一种有价证券，是股份公司在筹集资本时向出资人发行的股份凭证，代表着其持有者（即股东）对股份公司的所有权，购买股票也是购买企业生意的一部分，即可和企业共同成长发展。</p>
</blockquote>
<blockquote>
<p>这种所有权为一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利差价等，但也要共同承担公司运作错误所带来的风险。获取经常性收入是投资者购买股票的重要原因之一，分红派息是股票投资者经常性收入的主要来源。<br><a href="https://baike.baidu.com/item/股票/22647?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<p>由于篇幅与技术原因本文的基础是沪市股票</p>
<h3 id="交易时间"><a href="#交易时间" class="headerlink" title="交易时间"></a>交易时间</h3><blockquote>
<p>大多数股票的交易时间是：<br>交易时间4小时，分两个时段，为：周一至周五上午9:30至11:30和下午13:00至15:00。<br>上午9:15开始，投资人就可以下单，委托价格限于前一个营业日收盘价的加减百分之十，即在当日的涨跌停板之间。9:25前委托的单子，在上午9:25时撮合，得出的价格便是所谓“开盘价”。9:25到9:30之间委托的单子,在9:30才开始处理。<br>如果你委托的价格无法在当个交易日成交的话，隔一个交易日则必须重新挂单。<br>休息日：周六、周日和上证所公告的休市日不交易。（一般为五一国际劳动节、十一国庆节、春节、元旦、清明节、端午节、中秋节等国家法定节假日）<br><a href="https://baike.baidu.com/item/股票/22647?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">-</th>
<th style="text-align:left">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">上午</td>
<td style="text-align:left">09:30-11:30</td>
</tr>
<tr>
<td style="text-align:left">下午</td>
<td style="text-align:left">13:00-15:00</td>
</tr>
</tbody>
</table>
<p>按照交易所1分钟1条数据的快照，在正常的交易日内沪市的股票一共会有241条数据，这会是我们接下来绘制分时的一个依赖之一。</p>
<h3 id="分时图"><a href="#分时图" class="headerlink" title="分时图"></a>分时图</h3><blockquote>
<p>分时图是指大盘和个股的动态实时（即时）分时走势图，其在实战研判中的地位极其重要，是即时把握多空力量转化即市场变化直接的根本所在。<br><a href="https://baike.baidu.com/item/分时图/11004740?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<p>整个分时图的组成如下</p>
<ol>
<li>图框</li>
<li>分时趋势</li>
<li>x轴时间点</li>
<li>y轴左最高、最低价分布</li>
<li>y轴右最大、最小涨幅分布</li>
<li>均价线</li>
<li>成本线</li>
<li>成交量柱状图</li>
<li>成交量x轴</li>
<li>成交量y轴</li>
<li>长按十字光标与提示信息</li>
</ol>
<h3 id="图框"><a href="#图框" class="headerlink" title="图框"></a>图框</h3><p>图框包含了闭合的外框，内部横竖的虚线框。应该使用两个CAShpeLayer，一个用来绘制外框，一个用来绘制虚线框。关于有规律的layer，有兴趣的可以去了解下复制图层。</p>
<h3 id="分时趋势"><a href="#分时趋势" class="headerlink" title="分时趋势"></a>分时趋势</h3><p>进行分时趋势的绘制时，在已经确定的图框的基础上需要结合数据确定x轴与y轴，241条数据均匀的分布在图框上。</p>
<p>对于x轴来说，每绘制一个点需要偏移width/240。</p>
<p>关于y轴最大最小值得计算，每只股票都会返回最高价、最低价和昨收价。</p>
<p>Y轴的中心是昨收价，差值=MAX(fabs(最高价-昨收), fabs(最低价-昨收))。</p>
<p>则分时每个点Y轴的计算公式 y = v x height / 2 x 差值。</p>
<p>分时的趋势，包含了一条折线和一个折线背景区域。</p>
<p>通常情况下折线是直接使用一个CAShpeLayer将点连起来，背景区域是另外一个闭合的CAShpeLayer。但是如果这个背景区域是渐变的，就需要使用另外一个渐变Layer用这个闭合的折线区域将其裁剪。</p>
<h3 id="成交量"><a href="#成交量" class="headerlink" title="成交量"></a>成交量</h3><h3 id="长按十字光标"><a href="#长按十字光标" class="headerlink" title="长按十字光标"></a>长按十字光标</h3><p>TODO: 未完待续</p>
<h2 id="本文所处环境"><a href="#本文所处环境" class="headerlink" title="本文所处环境"></a>本文所处环境</h2><p>股票类应用主要由行情、交易与资讯组成。为了追求性能体验行情一般由Native完成，交易由Native与H5共同完成，而资讯大多非定制场景由H5完成。本篇只讨论行情中分时图与K线图指标图等开发中的绘制相关，由于篇幅原因本文只有死路介绍不含代码。由于作者本人水平有限难免有误，可以在文章下面给我留言，我会及时查看修改回复。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/yunkai666/column/info/15581" target="_blank" rel="noopener">nethanhan大神的股票专栏</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/20190523175808/" rel="next" title="使用UITableView之后加载数据重新reload之后数据不准确的原因">
                <i class="fa fa-chevron-left"></i> 使用UITableView之后加载数据重新reload之后数据不准确的原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

  <!-- Link Gitalk 的支持文件  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
<div id="gitalk-container"></div>     <script type="text/javascript">
    var gitalk = new Gitalk({

        clientID: '8f77045be0ee996a5f7b',
        clientSecret: '477110e4d2563b3bca946a460c349876b0cea41f',
        repo: 'aosic.github.io',
        owner: 'aosic',
        admin: ['aosic'],
        id: decodeURI(window.location.pathname),

    });
    gitalk.render('gitalk-container');
</script> 
<!-- Gitalk end -->



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avwangshi.png" alt="Aosic">
            
              <p class="site-author-name" itemprop="name">Aosic</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绘制"><span class="nav-number">1.</span> <span class="nav-text">绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制方法对比"><span class="nav-number">1.1.</span> <span class="nav-text">绘制方法对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重写drawRect"><span class="nav-number">1.1.1.</span> <span class="nav-text">重写drawRect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CAShapeLayer"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用CAShapeLayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股票"><span class="nav-number">1.2.</span> <span class="nav-text">股票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交易时间"><span class="nav-number">1.2.1.</span> <span class="nav-text">交易时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分时图"><span class="nav-number">1.2.2.</span> <span class="nav-text">分时图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图框"><span class="nav-number">1.2.3.</span> <span class="nav-text">图框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分时趋势"><span class="nav-number">1.2.4.</span> <span class="nav-text">分时趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成交量"><span class="nav-number">1.2.5.</span> <span class="nav-text">成交量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长按十字光标"><span class="nav-number">1.2.6.</span> <span class="nav-text">长按十字光标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文所处环境"><span class="nav-number">1.3.</span> <span class="nav-text">本文所处环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aosic</span>

  
</div>

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">9.1k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DYUfD9W3sqMHQRfY7T8jUmU1-gzGzoHsz", "kwIdVluFzoVhoY1NyYhejJ5p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
